apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sigstore
spec:
  source:
    path: components/sigstore
    repoURL: https://github.com/ploigos/openshift-pipelines-quickstart.git
    targetRevision: rekor