apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github-push-ssh-triggerbinding.yml
  - java-maven-minimal.yml
  - java-maven-minimal-el.yml
  - java-maven-minimal-el-route.yml
  - yq-git-task.yml
